<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinding Lights</title>
    <style>
        body {
            overflow: hidden;
            margin:0;
            background-color: #111111;
            height: 100vh;
            width:100vw;
            display: flex;
        }
        
        .light {
            height:20px;
            width:20px;
            border-radius: 50%;
            position: absolute;
            filter:opacity(0.8) blur(1px) brightness(0.32);
            cursor: pointer;
        }
        .light:hover {
            background-color:orange;
            filter: opacity(1) brightness(1.5) blur(2px);
        }
        #user {
            /* z-index: 1; */
            position: absolute;
            height:200px;
            width:200px;
            border-radius: 50%;
            filter:blur(2px) drop-shadow(0 0 2px #2c2c2c7e);
            backdrop-filter: blur(1px) brightness(3);
            background:radial-gradient(10% #6c6c6c47,90% #ffffff00) ; 
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="user"></div>
    <script>
        const container = document.getElementById('container');
        const user = document.getElementById('user');
        const colorsCombo = ['#e5243f','#f65c51','#f7b15c','#54c6be','#2f5755'];
        function distance(x1, y1, x2, y2) {
            return Math.sqrt(Math.pow(x2-x1,2) + Math.pow(y2-y1,2));
        }
        let height = 20;
        let width = 20;
        let gap = 5;
        let x = 5;
        let y = 5;
        let lights = []
        for(let i=0; i<2000; i++) {
            if(x + width > innerWidth) {
                x = 5;
                y = y + height + gap;
            }
            if (y + height > innerHeight) {
                break;
            }
            let bulb = document.createElement('span');
            bulb.style.left = `${x}px`;
            bulb.style.top = `${y}px`;
            let color = colorsCombo[Math.floor(Math.random()*colorsCombo.length)];
            bulb.style.backgroundColor = color;

            bulb.onclick = () => {
                bulb.style.filter = `brightness(1.7) drop-shadow(0 0 6px ${color}) blur(2px)`;
                setTimeout(() => {
                    bulb.style.filter = `brightness(0.4) blur(1px) opacity(0.8)`;
                },10000)
            }
            bulb.setAttribute('class','light');
            lights.push(bulb);
            container.appendChild(bulb);
            
            x = x + width + gap;
        }
        addEventListener('mousemove',(event) => {
            user.style.top = `${event.pageY-100}px`;
            user.style.left = `${event.pageX-100}px`;
        });
        addEventListener('resize',() => location.reload());
        let i = 100
        function animate() {
            requestAnimationFrame(animate);
            lights[Math.floor(Math.random()* lights.length)].click();
        }
        setInterval(() => {
            lights[Math.floor(Math.random()* lights.length)].click();
        },200)
        // animate();

    </script>
</body>
</html>