<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Passward Generator</title>
    <style>
        .container {
            font-family:Arial, Helvetica, sans-serif;
            box-shadow: 0 0 10px #c6c6c6;
            border-radius: 5px;
            padding: 20px;
            height: 100px;
            width: 200px;
            margin: auto;
            margin-top: 250px;
        }
        #generate {
            background-color: #1123c2;
            border:2px solid #1123c2;
            color:aliceblue;
            padding: 10px;
            border-radius:3px;
            margin-top: 10px;
        }
        #generate:hover {
            background-color: rgb(255, 255, 255);
            color:#1123c2;
            border:2px solid #1123c2;
        }
    </style>
</head>
<body>
    <div class="container">
        <label>Passward :</label>
        <label id="passwardLabel">...</label><br>
        <button id="generate">Generate 10 bit Passward </button>
    </div>

    <!--Javascript-->
    <script>
        
        let arr = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s",'t',"u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9"];
        //length of arr = 36
        
        document.getElementById("generate").onclick = function() {
            //document.getElementById("passwardLabel").innerHTML = "";
            let passward = "";
            for(let i=0;i<10;i++) {
            let idx =Math.floor(Math.random()*36);
            passward = passward + arr[idx];
            }
            console.log(passward);
            document.getElementById("passwardLabel").innerHTML = passward;
        }
         

    </script>

</body>
</html>