<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width:100vw;
            overflow: hidden;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background-color: crimson;
        }
        #container {
            background-color: aliceblue;
            padding: 0px 20px 10px 20px;
            border-radius: 0.5rem;
            box-shadow: 1px 1px 15px rgb(101, 9, 27);
        }
        #container span {
            font-size: 10px;
            font-weight: 500;
            color: #555;
        }
        textarea {
            font-family: "Poppins",sans-serif;
            font-size:15px;
        }
        input[type=radio] {
            accent-color: crimson;
        }
        button {
            background-color:crimson;
            color: white;
            border-radius: 0.2rem;
            padding: 0.5rem;
            border: 2px solid transparent;
        }
        button:hover {
            border: 2px solid crimson;
            background-color: white;
            color:crimson;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Text to Speech</h1>
        <textarea placeholder="Enter your text here ..." cols="30" rows="10"></textarea><br>
        <span>Write the text in the above area and select a Voice</span>
        <div>
            <label for="voice"><input type="radio" name="voice" value="male">Male</label>
            <label for="voice"><input type="radio" name="voice" value="female" checked>Female</label>
        </div><br>
        <button>Speak</button>
    </div>
    <script>
        const text = document.querySelector('textarea');
        const button = document.querySelector('button');
        const voice = document.getElementsByName('voice');
        
        let maleVoice = 'Microsoft David - English (United States)';
        let femaleVoice = 'Microsoft Zira - English (United States)';
        
        let voices = window.speechSynthesis.getVoices();
        console.log(window.speechSynthesis.getVoices());

        button.addEventListener("click", () => {
            let utterance = new SpeechSynthesisUtterance(text.value);
            let speakVoice;
            voice.forEach(element => {
                if(element.checked) {
                    if(element.value === "male") {
                        speakVoice = maleVoice;
                    }else {
                        speakVoice = femaleVoice;
                    }
                }
            });
            for (let i = 0; i < voices.length; i++) {
                if (voices[i].name === speakVoice) {
                    utterance.voice = voices[i];
                }
            }
            window.speechSynthesis.speak(utterance);
            
        });

    </script>
</body>
</html>