<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invader Game</title>
    <link rel="icon" href="./img/spaceship-player.png">
    <style>
        body, html {
            margin:0;
            height:100%;
            overflow: hidden;
            width: 100%;
            font-family: monospace;
        }
        dialog {
            color:aliceblue;
            background-color: #34343400;
            border:none;
            text-align: center;
        }
        button {
            font-family: monospace;
            background-color: transparent;
            color:aliceblue;
            border:none;
            cursor: pointer;
            text-decoration: underline;
            font-size: 15px;
        }
        .keys {
            background-color: rgb(51, 51, 51);
            border:2px solid #5d5d5d;
            margin-left: 2px;
            margin-right: 2px;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        #game-over-text {
            color:red;
            font-size: 100px;
            filter: brightness(10) drop-shadow(0 0 7px red);
            transform:rotateX(30deg);
        }
        input[type=checkbox] {
            accent-color: blueviolet;
        }
    </style>
</head>
<body>
    <dialog id="intro">
        <img src="./img/title-image.png" alt="SPACE INVADERS GAME"><br><br>
        <div>
            <p>Press<span class="keys"> &RightArrow; </span> to move Right</p><br>
            <p>Press<span class="keys"> &LeftArrow; </span> to move Left</p><br>
            <p>Press<span class="keys"> Space Bar </span> to Shoot </p><br><br>
        </div>
        <input type="checkbox" name="mute" id="mute">&nbsp;Mute<br><br>
        <button id="press-to-continue">press to continue</button>
    </dialog>
    <dialog id="game-over">
        <h1 id="game-over-text">GAME OVER</h1>
        <button id="restart">Restart</button>
    </dialog>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>