<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Book your Movies Here | Hero Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        :root {
            --primary-dark-bg: #101014;
            --primary-dark-fg: #eeeeee;
            --secondary-dark-color: rgb(47, 47, 54);
        }

        html {
            scroll-behavior: smooth;
            scroll-snap-type: mandatory;
            scrollbar-width: 10px;
            scrollbar-color: var(--primary-dark-bg);
        }

        body {
            overflow-x: hidden;
            border: 0;
            margin: 0;
            background-color: var(--primary-dark-bg);
            color: var(--primary-dark-fg);
            font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
            user-select: none;

        }

        a {
            text-decoration: none;
            color: var(--primary-dark-fg);
        }

        header {
            position: absolute;
            top: 0;
            width: 100vw;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.718);
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            font-weight: 300;
            font-size: 20px;
        }

        .icon {
            display: none;
        }

        .hero {
            height: 100vh;
            width: 100vw;
            background-image: url("./img/bg.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            position: relative;
        }

        .popcorn-img {
            z-index: 33;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        #heading {
            /* font-family: "Against"; */
            font-size: 90px;
            margin: 0;
            position: absolute;
            left: 50vw;
            top: 50vh;
            transform: translateX(-50%) translateY(-100%);
            filter: drop-shadow(0 0 10px rgb(21, 21, 21));
            text-wrap: nowrap;

        }

        .movies {
            padding: 2rem;
        }

        .movie-cards {
            display: flex;

            gap: 2rem;
            padding: 1rem;
            margin: 1rem;
            overflow-x: scroll;
        }

        .card {
            width: fit-content;
            border: 1px solid var(--secondary-dark-color);
            text-wrap: wrap;
            border-radius: 1rem;
            box-shadow: inset 0 0 10px #000000;
            overflow: hidden;
            /* width:130.6px;
            height:220px; */
            max-width: 130.6px;
        }

        .card-title {
            margin: 0.25rem;
        }

        img {
            width:max-content;
        }

        .card-img {}

        .checked {
            color:orange;
        }

        footer {
            padding: 0.5rem;
            text-align: center;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.718);
        }

        /* 
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        } */
    </style>
</head>

<body>
    <header>
        <nav class="topnav">
            <ul>
                <li><a href="#"><img src="" alt="logo"></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">About</a></li>
                <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <h1 id="heading">Book your Movies Now !!</h1>
        <div class="popcorn-img">
            <img src="./img/popcornAsset.png" alt="">
        </div>
    </div>
    <div class="movies">
        <h1>Recommended Movies</h1>
        <div class="movie-cards">
            <div class="card">
                <img src="./img/movie1.png" alt="" class="card-img">
                <p class="card-title">Kushi</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star x"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./img/movie2.png" alt="" class="card-img">
                <p class="card-title">Aladdin</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./img/movie3.png" alt="" class="card-img">
                <p class="card-title">Black Panther</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
            <div class="card">
                <img src="./img/movie4.png" alt="" class="card-img">
                <p class="card-title">Blade Runner 2048</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./img/movie5.png" alt="" class="card-img">
                <p class="card-title">Oppenheimer</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./img/movie6.png" alt="" class="card-img">
                <p class="card-title">Rocky aur Rani ki prem Kahani</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./img/movie1.png" alt="" class="card-img">
                <p class="card-title">Kushi</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./img/movie2.png" alt="" class="card-img">
                <p class="card-title">Aladdin</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./img/movie3.png" alt="" class="card-img">
                <p class="card-title">Black Panther</p>
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
         
        </div>
    </div>
    <div class="movies">
        <h1>English Movies</h1>
        <div class="movie-cards">

            <div class="card">
                <img src="./img/movie2.png" alt="" class="card-img">
                <p class="card-title">Aladdin</p>
            </div>
            <div class="card">
                <img src="./img/movie3.png" alt="" class="card-img">
                <p class="card-title">Black Panther</p>
            </div>
            <div class="card">
                <img src="./img/movie4.png" alt="" class="card-img">
                <p class="card-title">Blade Runner 2048</p>
            </div>
            <div class="card">
                <img src="./img/movie5.png" alt="" class="card-img">
                <p class="card-title">Oppenheimer</p>
            </div>

            <div class="card">
                <img src="./img/movie4.png" alt="" class="card-img">
                <p class="card-title">Blade Runner 2048</p>
            </div>
            <div class="card">
                <img src="./img/movie5.png" alt="" class="card-img">
                <p class="card-title">Oppenheimer</p>
            </div>

        </div>
    </div>
    <footer>
        <p>@copyrights - Project Martini | 2023</p>
    </footer>

    <script>
        function myFunction() {
            let x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>