<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nav Bar</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#section {
  background-color: #23f4f2;
  width: 70%;
  margin:10px;
}

#aside {
  background-color: #04AA6D;
  display: inline-grid;
  margin: 10px;
  float: right;
  padding: 10px;
  width: 30%;

}

div {
  background-color: aquamarine;
  margin:10px;
  display:
}

</style>
</head>
<body>

<header class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</header>


<aside id="aside">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, commodi. Laborum eveniet sit quas amet est exercitationem expedita iure itaque sapiente magni laboriosam delectus quasi possimus culpa voluptate, labore quo!
  </p>
</aside>
<section id="section">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sequi hic! Voluptas voluptates labore illo repellat optio, at repudiandae eius in magni nostrum iure harum alias fugiat rerum debitis quaerat?</p>
</section>

<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo impedit quibusdam sed obcaecati inventore recusandae magnam vero nam maiores error? A nisi ipsa nostrum provident excepturi inventore repellat odit unde.</p>
</div>





</body>
</html>